#The defined variable must start with VITE_APP_
#notes: login use mock api

VITE_APP_ENV = 'dev'
VITE_APP_BASE_URL = ''

#image or oss address
VITE_APP_IMAGE_URL = ''


#代理拦截前缀
VITE_PROXY_BASE_URL = '/proxy'
#proxy转发地址（请求完整地址）
VITE_PROXY_URL = 'http://localhost:8081'

