{
  "name": "vue3-admin-template",
  "version": "1.6.0",
  "license": "ISC",
  "packageManager": "pnpm@6.32.3",
  "author": "kuanghua(869653722@qq.com)",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "vite --mode serve-dev --host",
    "test": "vite --mode serve-test --host",
    "build:test": "vite build --mode  build-test",
    "build": "vite build --mode build",
    "preview": "npm run build && vite preview ",
    "lint": "eslint --ext .js,.jsx,.vue,.ts,.tsx src --fix",
    "prepare": "husky install",
    "test:unit": "vue-cli-service test:unit",
    "test:watchAll": "vue-cli-service test:unit --watchAll",
    "test:cov": "vue-cli-service test:unit --coverage",
    "test:majestic": "majestic"
  },
  "peerDependencies": {
    "vue": "^3.2.26"
  },
  "dependencies": {
    "@element-plus/icons-vue": "1.1.4",
    "js-error-collection": "^1.0.7",
    "axios": "0.21.3",
    "echarts": "5.3.2",
    "element-plus": "2.1.9",
    "mitt": "3.0.0",
    "moment-mini": "2.22.1",
    "nprogress": "0.2.0",
    "path": "0.12.7",
    "path-to-regexp": "6.2.0",
    "pinia": "2.0.13",
    "tinymce": "4.9.11",
    "vue": "3.2.36",
    "vue-router": "4.0.14"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.16.3",
    "@types/echarts": "4.9.7",
    "@types/mockjs": "1.0.6",
    "@types/node": "15.0.1",
    "@typescript-eslint/eslint-plugin": "5.5.0",
    "@typescript-eslint/parser": "5.5.0",
    "@vitejs/plugin-legacy": "1.6.4",
    "@vitejs/plugin-vue": "1.10.2",
    "@vitejs/plugin-vue-jsx": "1.3.1",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-define-config": "1.2.0",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-vue": "8.1.1",
    "husky": "7.0.2",
    "mockjs": "1.1.0",
    "prettier": "2.2.1",
    "sass": "1.32.12",
    "scss": "0.2.4",
    "svg-sprite-loader": "6.0.11",
    "typescript": "4.5.4",
    "unplugin-auto-import": "^0.5.11",
    "unplugin-vue-components": "^0.17.14",
    "vite": "2.9.9",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-mock": "^2.9.6",
    "vite-plugin-style-import": "1.2.1",
    "vite-plugin-svg-icons": "1.0.5",
    "vite-plugin-vue-setup-extend-plus": "0.0.2",
    "vue-tsc": "0.28.1",
    "jest": "<27",
    "ts-jest": "<27",
    "tslib": "^2.4.0",
    "vue-jest": "^5.0.0-alpha.10",
    "@babel/preset-env": "^7.17.10",
    "@types/jest": "<27",
    "@vue/test-utils": "^2.0.0-rc.18",
    "babel-jest": "<27",
    "jest-serializer-vue": "^2.0.2",
    "jest-transform-stub": "^2.0.0",
    "@babel/preset-typescript": "7.16.7",
    "ts-node": "10.7.0",
    "majestic": "1.8.1",
    "@vue/cli-plugin-unit-jest": "4.5.17",
    "@vue/cli-service": "4.5.17"
  },
  "browserslist": [
    "> 1%",
    "not ie 11",
    "not op_mini all"
  ],
  "engines": {
    "node": ">= 12"
  }
}
